<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desktop</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div id="container">
		  <div class="box">
			  <img src="images/iphone.jpg">
				  <h2> Iphone Apple</h2>
				    <p> Celulares que são o desejo de muitos,  mas  com um preço nada acessivel</p>
				     <a href="https://www.apple.com/br/iphone/?afid=p238%7Cs4CasUwGV-dc_mtid_209258i342853_pcrid_692723484928_pgrid_154272763420_pexid__&cid=wwa-br-kwgo-iphone-slid--Brand-iPhone-Evergreen-"><p>Clique <aqui></p></a>
		</div>
    <div class="box">
      <img src="images/samsumg.jpg">
        <h2> Samsumg Galaxy</h2>
          <p>Celulares de última geração, existem modelos com preços variados e sempre buscando tecnologia e beleza em seus modelos</p>
            <a href="https://www.samsung.com/br/mobile/"> <p>Clique aqui</p></a>
    </div>
         <div class="box">
            <img src="images/celxiaomi.jpg" alt="Xiaomi">
              <h2> Xiaomi</h2>
                <p> Celular de Última geração, desejo de muitos,  mas  com um preço nada acessivel</p>
                  <a href="https://www.samsung.com/br/mobile/"><p> Clique aqui</p></a>
    </div>
	</div>
</body>
</html>